GOOGLE_APPLICATION_CREDENTIALS=creds.json
FLASK_ENV=production
SECRET_KEY=f2b0e785d6c44d60bf59baf74478dcb1

# (Optional) If you want to store other sensitive values, like admin credentials, you can also include them here:
# ADMIN_USERNAME=admin
# ADMIN_PASSWORD=Flock1234!
